/* CSS Document */
*{
	margin: 0px;
	padding: 0px;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
body {
	background-image: url(../images/bg.png);
	font-family: verdana, tahoma;
	font-size: 12px;
}
#warp{
	width: 1000px;
	margin-top: 10px;
	margin-right: auto;
	margin-bottom: 10px;
	margin-left: auto;
}
#top{
	padding-left: 10px;
}
#left{
	float: left;
	width: 200px;
}
#left .menu{
	padding-right: 10px;
	padding-left: 12px;
	font-weight: bold;
	color: #FFFFFF;
}
#left .menu ul li{
	margin-bottom: 10px;
	list-style-type: none;
	padding-bottom: 10px;
	border-bottom-width: 1px;
	border-bottom-style: dotted;
	border-bottom-color: #FFFFFF;
}
#right{
	float: right;
	width: 800px;
}
.style1 {color: #FFFFFF}
.style2 {
	color: #CCCCCC;
	font-family: "Times New Roman", Times, serif;
	font-size: 12px;
}
